@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import "./variable";

* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 15fr 1fr 9fr;
}

.sector {
  background-color: $orange;
  padding: 12px 16px 12px 16px;

  &__inner {
    height: calc(100vh - 30px);
    background-color: red;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 8rem;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__temp {
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 16fr 6fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
    border: 2px solid red;
    border-bottom: 0px solid red;

    &:last-child {
      border-bottom: 2px solid red;
    }

    &:hover {
      background-color: white;
      border: 3px solid white;
      box-sizing: border-box;
      gap: 3px;
    }

    &__box {
      background-color: $orange;

      &:nth-child(1) {
        grid-area: 1 / 1 / -1 / 2;
      }

      &:nth-child(2) {
        grid-area: 1 / 2 / -1 / 3;
      }
    }
  }

  &:nth-child(2) {
    background: linear-gradient(rgb(247, 0, 255) 50%, #0400ff 50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 10px 0 10px 0;
  }

  &__misa {
    width: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    writing-mode: vertical-rl;

    &:nth-child(1) {
      align-self: flex-start;
    }

    &:nth-child(2) {
      font-size: 3rem;
      color: black;
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255),
        -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
      position: relative;
      bottom: -2px;
      right: -2px;
    }

    &:nth-child(3) {
      align-self: flex-end;
      font-size: 1.5rem;
      transform: rotate(180deg);
    }
  }

  &:nth-child(3) {
    background-color: red;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
  }

  &__alpha {
    width: 100%;
    height: 5rem;
  }
  &__bravo {
    display: grid;
    height: calc(100vh - 6.6rem);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 6rem;
    overflow: scroll;
    gap: 1rem;
    &::-webkit-scrollbar {
      display: none;
    }
    &__box {
      border-top: 1px solid black;
    }
  }
}
